# TwitterChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java  StdDevCalculator.java
app/src/main/java/com/twitter/challenge/api/: WeatherApi.java  WeatherInterface.java
app/src/main/java/com/twitter/challenge/data/: MultiDayWeather.java  Weather.java  WeatherCloud.java  WeatherCoordinate.java  WeatherRain.java  WeatherWind.java  WeatherWrapper.java
app/src/main/java/com/twitter/challenge/repository/: WeatherRepository.java
app/src/main/java/com/twitter/challenge/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: CloudinessTests.java  StdDevCalculatorTests.java
gradle/wrapper/: gradle-wrapper.properties
