// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    VERSION_MIN_SDK = 15
    VERSION_TARGET_SDK = 27
    VERSION_COMPILE_SDK = 27
    VERSION_ANDROID_LIBRARY = "27.1.1"
    VERSION_GSON = "2.6.2"
    VERSION_OKHTTP = "3.4.0"
    VERSION_RETROFIT = "2.2.0"
    VERSION_PICASSO = "2.5.2"
    VERSION_ANNOTATIONS = "24.2.0"

    DEPENDENCY_SUPPORT_V4 = "com.android.support:support-v4:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_RECYCLER_VIEW_V7 = "com.android.support:recyclerview-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_ANDROID_DESIGN = "com.android.support:design:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_APPCOMPAT_V7 = "com.android.support:appcompat-v7:${VERSION_ANDROID_LIBRARY}"
    DEPENDENCY_CONSTRAINT_LAYOUT =  'com.android.support.constraint:constraint-layout:1.1.3'

    DEPENDENCY_OKHTTP = "com.squareup.okhttp3:logging-interceptor:${VERSION_OKHTTP}"
    DEPENDENCY_RETROFIT = "com.squareup.retrofit2:retrofit:${VERSION_RETROFIT}"
    DEPENDENCY_RETROFIT_CONVERTER = "com.squareup.retrofit2:converter-gson:${VERSION_RETROFIT}"

    DEPENDENCY_RETROFIT_ADAPTER = "com.squareup.retrofit2:adapter-rxjava2:${VERSION_RETROFIT}"
    DEPENDENCY_GSON = "com.google.code.gson:gson:${VERSION_GSON}"

    DEPENDENCY_PICASSO = "com.squareup.picasso:picasso:${VERSION_PICASSO}"
    DEPENDENCY_ANNOTATIONS = "com.android.support:support-annotations:${VERSION_ANNOTATIONS}"

}