apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3" +
            ""
    defaultConfig {
        applicationId "com.twitter.challenge"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.0.1'

    //Retrofit
    implementation project.DEPENDENCY_RETROFIT
    implementation project.DEPENDENCY_RETROFIT_CONVERTER
    implementation project.DEPENDENCY_RETROFIT_ADAPTER
    implementation project.DEPENDENCY_OKHTTP
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:2.5.0'
}
